import java.util.*;

class Solution {
    public int coinChange(int[] coins, int amount) {
        
        if(  coins.length==0 ){
            
            return -1;
            
        }
        
        if( coins.length==1 && amount%coins[0]!=0 ){
            
            return -1;
            
        }
        
       /* int y=0;
        
        for(int i=0;i<coins.length;i++){
            
            if( coins[i]>=amount ){
                
                y=1;
                
            }
            
        }
        
        if( y==0 ){
            
            return -1;
            
        }*/
        
        //Arrays.sort(coins);
        
        int mat[][]=new int[ coins.length+1 ][ amount+1 ];
        
        /*for(int i=1;i<=amount;i++){
            
           if( i%coins[0]==0 ){
               
               mat[0][i]=i/coins[0];
               
           }
            
        }*/
        
        int n=coins.length;
        
        for(int i=0;i<=n;i++ ){
            
            for(int j=0;j<=amount;j++){
                
                if( j==0 ){
                    
                    mat[i][j]=0;
                    
                }else if( i==0 ){
                    
                    mat[i][j]=10000;
                    
                }
                
               else if( coins[i-1]>j ){
                    
                    mat[i][j]=mat[i-1][j];
                    
                }else{
                    
                    mat[i][j]=Math.min( mat[i-1][j],mat[ i ][ Math.abs( j-coins[i-1] ) ]+ 1 );
                    
                }
                
            }
            
        }
        
       /* System.out.println("The matrix is: ");
        
        for(int i=0;i<coins.length;i++){
            
            for(int j=0;j<=amount;j++){
                
                System.out.print(mat[i][j]+"  ");
                
            }
            
            System.out.println();
            
        }*/
        
     /*   if( mat[ coins.length-1 ][ amount ]==0 ){
            
            return -1;
            
        }else*/
        
        if( mat[ n ][ amount ]>1000 ){
            
            return -1;
            
        }
        
        return mat[ coins.length ][amount];
        
    }
}
