class Solution {
    public int longestPalindromeSubseq(String s) {
        
        int mat[][]=new int[ s.length() ][ s.length() ];
        
        int n=s.length();
        
        for(int i=0;i<n;i++){
            
            mat[i][i]=1;
            
        }
        
        for(int i=n-2;i>=0;i-- ){
            
            for(int j=i;j<n;j++){
                
                if( s.charAt(i)==s.charAt(j) && i!=j ){
                    
                    mat[i][j]=mat[i+1][j-1]+2;
                    
                }else{
                    
                    if( i!=j ){
                    
                    mat[i][j]=Math.max( mat[i][j-1],mat[i+1][j] );
                    
                    }
                        
                }
                
            }
            
        }
        
        return mat[0][ s.length()-1 ];
        
    }
}
