import java.util.*;

class Solution {
    public int majorityElement(int[] nums) {
        
        int n=nums.length;
        
        Map<Integer,Integer> map=new HashMap<>();
        
        for(int i: nums){
            
            map.put( i,0 );
            
        }
        
        for(int i: nums){
            
            int y=map.get(i);
            
            map.put( i,y+1 );
            
        }
        
        int ans=0;
        
        for( int i: map.keySet() ){
            
            if( map.get(i)>n/2 ){
                
                //System.out.println( i );
                
                ans=i;
                
                break;
                
            }
            
        }
        
        return ans;
        
    }
}
