import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Merge_Sorted_Array {

   static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );
    
   static int n,m;
   
    public static void Added( int num[],int left,int right,int mid ){
        
        int n1=mid-left+1;
        int n2=right-mid;
        
        int L[]=new int[n1];
        int R[]=new int[n2];
        
        for(int i=0;i<n1;i++){
            
            L[i]=num[left+i];
            
        }
        
        for(int j=0;j<n2;j++){
            
            R[j]=num[ mid+j+1 ];
            
        }
        
        int i=0,j=0,c=left,k=left;
        
        while( i<n1 && j<n2 ){
            
            if( L[i]<=R[j] ){
                
                num[k]=L[i];
                
                i++;
                
            }else{
                
                num[k]=R[j];
                
                j++;
                
            }
            
            k++;
            
        }
        
        while( i<n1 ){
            
            num[k]=L[i];
            i++;
            k++;
            
        }
        
        while( j<n2 ){
            
            num[k]=R[j];
            
            k++;
            j++;
            
        }
        
    }
    
    public static void mergeSort( int num[],int left,int right ){
        
        if( left>=right ){
            
            return;
            
        }
        
        int mid=(left+right)/2;
        
        mergeSort( num,left,mid );
        mergeSort( num,mid+1,right );
        
        Added( num,left,right,mid );
        
    }
    
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int num[]=new int[ n+m ];
        
        for(int i=0;i<m;i++){
            
            num[i]=nums1[i];
            
        }
        
        int index=m;
        
        for(int i=0;i<n;i++){
            
            num[ index++ ]=nums2[i];
            
        }
        
        mergeSort( num,0,num.length-1 );
        
       System.arraycopy(num, 0, nums1, 0, num.length);
        
        System.out.println( Arrays.toString( num ) );
        
    }
   
    public static void main(String[] args) throws IOException {
        
        String x[]=in.readLine().split("\\s");
        
        m=Integer.parseInt( in.readLine() );
        
        String y[]=in.readLine().split("\\s");
        
        int n=Integer.parseInt( in.readLine() );
        
        int a[]=new int[x.length];
        
        int b[]=new int[y.length];
        
        for(int i=0;i<x.length;i++){
            
            a[i]=Integer.parseInt( x[i] );
            
        }
        
        for(int j=0;j<y.length;j++){
            
            b[j]=Integer.parseInt( y[j] );
            
        }
        
        merge(a,m,b,n  );
        
    }
    
}
/*

1 2 3 0 0 0
3
2 5 6
3

*/
