class Solution {
    public int subarraySum(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        
        map.put(0, 1);
        int sum = 0;
        int ans = 0;
        
        for(int val: nums){
            sum += val;
            int rsum = sum - k;
            
            if(map.containsKey(rsum)){
                ans += map.get(rsum);
            }
            
            map.put(sum, map.getOrDefault(sum, 0)+1);
        }
        
        return ans;
    }
}
